{
  "Environment": "Development",
  "AllowedHosts": "*",
  "ImageUrlExpiration": 30,
  "ConnectionStrings": {
    "Default": "Data Source=10.46.35.210,1357;Initial Catalog=XTRACHEF_DB_0416;Integrated Security=false; user id=xcdbAppUser;password=I0FEO09BK0VEEN9DGJ9FGU8BMQ8DKTSP;MultipleActiveResultSets=True;Min Pool Size=0;Max Pool Size=1000;Pooling=true",
    "Default_SSL": "Data Source=10.46.35.210,1357;Initial Catalog=XTRACHEF_DB_0416;Integrated Security=false; user id=xcdbAppUser;password=I0FEO09BK0VEEN9DGJ9FGU8BMQ8DKTSP;MultipleActiveResultSets=True;Min Pool Size=0;Max Pool Size=1000;Pooling=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "OTlkMjU4ZTA1YTRiOTA4NGQ4M2FhOTA0OWM4NGFmOTc3NDUzNWU4ZDQ1ODJhODAzNTQ5MTg4NTY1NmMxMzBjMw==",
    "Issuer": "xtraCHEF Inc",
    "Expiration": 720
  }
}
